# MyFiles


<a href="https://imgbb.com/"><img src="https://i.ibb.co/c33fLYL/mangray.png" alt="mangray" border="0"></a>

Files and setup for my systems

Some scripts for  **manjaro/arco/arch ubuntu/mint** you got it, its another naff atempt to be cool!

NB 
I use the command line to acess my git repository or SmartGit gui which is available in the AUR.